<!DOCTYPE html>
<html>
<head>
    <title>Patrick J. O'Donnel | Portfolio</title>
    <meta name="description" content="Patrick J. O'Donnel | Designer | Artist | Instructor"/>
    <link rel="shortcut icon" href="icons/favicon_resume_blue.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500,700|Libre+Baskerville:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/igf8ogk.css">
    <link rel="stylesheet" href="./css/main_style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/jquery.filterizr.min.js"></script>


    

</head>
<body class="scroll">

    <div id="header">
    	<div class="column1 c13"></div>
    	<div class="column1 c12">
    		
    		<h1>Patrick J. O'Donnel</h1>

    	</div>
    	<div class="column1 c11">

    		<div id="blue_border"></div>

    	</div>
    </div>

    <div id="navtitle">
    	<div class="column1 c13"></div>
    	<div class="column1 c12">

    		<h2 id="page_title" class="clickable" data-filter="all"></h2><h2 class="clickable" id='filter_title'></h2><h2 class="clickable" id='sort_title' title='remove sort'></h2>

    	</div>
    	<div class="column1 c11">

    		<div class="stack1" id="s11">
		    		<div class="menu_icon" id="work_div" data-information="work">
		    			<a href="index.html"> 
		    				<img src="icons/menu_icon_work hover.svg" class="icon_svg clickable" id="work"></img>
		    			</a>
		    		</div>

		    		<div class="menu_icon" id="resume_div" data-information="resume">
		    			<a href="base files/odonnel_resume.pdf" download> 
		    				<img src="icons/menu_icon_resume.svg" class="icon_svg clickable" id="resume"></img>
		    			</a>
		    		</div>

		    		<div class="menu_icon" id="process_div" data-information="process">
		    			<a href="process.html"> 
		    				<img src="icons/menu_icon_process.svg" class="icon_svg clickable" id="process"></img>
		    			</a>
		    		</div>

		    		<div class="menu_icon" id="contact_div" data-information="contact">
		    			<a href="contact.html"> 
		    				<img src="icons/menu_icon_contact.svg" class="icon_svg clickable" id="contact"></img>
		    			</a>
		    		</div>

		    		<div class="menu_icon" id="about_div" data-information="about" >
		    			<a href="about.html"> 
		    				<img src="icons/menu_icon_about.svg" class="icon_svg clickable" id="about" ></img>
		    			</a>
		    		</div>
		    </div>

		    <div class="stack1" id="s12">
    		
    				<div class='placeholder'>
			 			<div class="menu_under menu_selected" id="mu_work" data-information="work">
			 				<h3>Selected Works</h3>
			 			</div>
		 			</div>
		 			<div class='placeholder'>
			    		<div class="menu_under menu_unselected" id="mu_resume" data-information="resume">
			    			<h3>R&Eacute;sum&Eacute; Download</h3> 
			    		</div>
		    		</div>
		 			<div class='placeholder'>
			    		<div class="menu_under menu_unselected" id="mu_process" data-information="process">
			    			<h3>Process Journal</h3> 
			    		</div>
			    	</div>
		 			<div class='placeholder'>
			    		<div class="menu_under menu_unselected" id="mu_contact" data-information="contact">
			    			<h3>Contact Information</h3> 
			    		</div>
			    	</div>
		 			<div class='placeholder'>
			    		<div class="menu_under menu_unselected" id="mu_about" data-information="about">
			    			<h3>About Patrick</h3> 
			    		</div>
		    		</div>

    		</div>
    	</div>
    </div>

    <!-- Filter Categories

    DESIGN TYPE
    1 Art
    2 Experience Design
    3 Graphic Design
    4 Interactive Design
    5 Visual Performance

    MEDIUM
    11 performance
    12 print
    13 sculpture
    14 video
    15 web
    16 presentation/lecture

    KIND
    21 data visualization
    22 information graphics
    23 visual storytelling
    24 typography

    LANGUAGE/LIBRARIES
    31 d3
    32 jQuery
    33 Processing
    34 qGIS

    INCLUDES
    41 research and practices
    42 design theory
    43 process
    44 prototype

     

     -->
    <div id="content">
	    	<div class="column1 c13"></div>
	    	<div class="column1 c12 filtr-container">
		    		
		    		<div class="project filtr-item" data-category="41, 2, 3, 43, 12, 14" data-date="16h" data-access="23">
		    				
		    				<div class="project_title" >
		    					<h4 class="clickable">A Bill You Can Understand</h4>
		    				</div>

			    			<div class="column2 c21 thumbnail"></div>
			    			
			    			<div class="column2 c22 description" id="desc23">
			    					<div class="column3 c31 desc_bar"> </div>
			    					<div class="column3 c32 desc_text">
			    							<span> 
				    						<div class="date_sort" title="sort by date"><p class="clickable">Aug 2016</p></div>
				    						<ul id='ul'>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="41">research + practices</p> </div> </li>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="2">experience design</p> </div> </li>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="12">print</p> </div> </li>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="43">process</p> </div> </li>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="14">video</p> </div> </li>
					    						<li> <div class="justify_filters"> <p class="clickable" data-filter="3">graphic design</p> </div> </li>
				    						</ul>
				    						</span>
			    					</div>
			    			</div>
			    	</div>

			    	<div class="project filtr-item" data-category="31, 21, 4, 43, 44, 34, 14, 15" data-date="16l" data-access="22">
			    			
			    			<div class="project_title">
		    					<h4 class="clickable">Stop and Frisk: Boston</h4>
		    				</div>

		    				
			    			<div class="column2 c21 thumbnail" ></div>
			    			
			    			<div class="column2 c22 description" id="desc22">
			    					<div class="column3 c31 desc_bar"> </div>
			    					<div class="column3 c32 desc_text">
			    							<span> 
				    						<div class="date_sort" title="sort by date"><p class="clickable">Dec 2016</p></div>
				    						<ul>
				    							<li data-filter="31">d3.js</li> 
					    						<li data-filter="21">data visualization</li> 
					    						<li data-filter="4">interactive design</li> 
					    						<li data-filter="43">process</li> 
					    						<li data-filter="44">prototype</li> 
					    						<li data-filter="34">qGis</li>
					    						<li data-filter="14">video</li> 
					    						<li data-filter="15">web</li> 
					    					</ul>
				    						</span> 
			    					</div>
			    			</div>
					    	
			    	</div>

			    	<div class="project filtr-item" data-access="20" data-category="41, 2, 3, 12, 43" data-date="16k">
			    			
			    			<div class="project_title">
		    					<h4 class="clickable">Affinity Diagramming: Pedestrians at Crosswalks</h4>
		    				</div>

		    			
			    			<div class="column2 c21 thumbnail" data-access="20">
			    			</div>
			    			
			    			<div class="column2 c22 description" id="desc20">
			    					<div class="column3 c31 desc_bar"> </div>
			    					<div class="column3 c32 desc_text"> 
			    							<span> 
					    					<div class="date_sort" title="sort by date"><p class="clickable">Nov 2016</p></div>
			    							<ul>
			    								<li data-filter="41">research + practices</li> 
					    						<li data-filter="2">experience design</li> 
					    						<li data-filter="3">graphic design</li> 
					    						<li data-filter="12">print</li> 
					    						<li data-filter="43">process</li> 
					    					</ul>
				    						</span> 
			    					</div>
			    			</div>
			    	</div>

	    	</div>
	    	<!-- <div class="column1 c11"></div> -->
    </div>
	
<!-- SCRIPTS -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/photomatrix.js"></script>
<script type="text/javascript" src="js/filterizer_.js"></script>

	

</body>
</html>